0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:57 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:57 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:57 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:57 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:57 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:57 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:57 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:57 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:57 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:57 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:57 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:57 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:57 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:57 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:57 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:57 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:57 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:57 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:57 +0800] "GET /travel/header.html HTTP/1.1" 200 4136 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:57 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:57 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 249
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:59 +0800] "GET /travel/register.html HTTP/1.1" 200 7425 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:59 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:59 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2126
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:46:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-7 411
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:47:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2014
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:48:01 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:48:01 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-4 6232
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:48:03 +0800] "GET /travel/checkCode?1598255283156 HTTP/1.1" 200 241 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:48:17 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:48:18 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-3 12022
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:48:18 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:48:19 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:48:19 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:48:19 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:48:19 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:48:19 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:48:20 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:48:20 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:48:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:48:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:48:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:48:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2013
